EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBTlaegVvAks3LjZZCrqH1lpbXOt9PyKvE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tinder-9baba.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tinder-9baba
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tinder-9baba.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=955665773501
EXPO_PUBLIC_FIREBASE_APP_ID=1:955665773501:web:00827ed0db4db7ed45d8d4
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S3RW7D0V5J